@import "bootstrap/bootstrap.less";

html {
  height: 100%;
  text-align: center;
}

body {
  height: 100%;
}

.no-js body {
  background-image: url("../../img/PonorBg.jpg?id=28062ad85ca6e15af2b1");
  background-position: center bottom;
  background-repeat: no-repeat;
}

.wrap {
  background-color: rgba(255, 253, 242, .75);
  min-height: 100%;
}

.logo {
  a {
    border-bottom: 0;
    padding-bottom: 0;
    display: block;
    .size(312px; 178px);
    .img-retina("../../img/PonorHeader.png?id=59e2729e833166aee80c"; "../../img/PonorHeader@2x.png?id=3b0378a0933423777df8"; 312px; 178px);
    margin: @line-height-computed auto (@line-height-computed * 2);
  }

  h1 {
    .hide-text();
  }
}

.player {
  overflow: hidden;
  iframe {
    .center-block();
  }
  .media {
    margin-top: @line-height-computed;
  }
  margin-bottom: @line-height-computed * 2;
}

.shows,
.links {
  margin-bottom: @line-height-computed;
}
